[gd_scene load_steps=4 format=3 uid="uid://c13ve37dw7exs"]

[ext_resource type="Script" uid="uid://8kdo3b3p158d" path="res://scripts/scenes/targetable_body.gd" id="1_hhhlc"]
[ext_resource type="Texture2D" uid="uid://8x51vukxpa5v" path="res://sprites/cat.png" id="1_uyppx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kegro"]
atlas = ExtResource("1_uyppx")

[node name="Cat" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hhhlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kegro")
