[gd_scene load_steps=3 format=3 uid="uid://cmbf7k53r7pi2"]

[ext_resource type="Texture2D" uid="uid://ctcvcvmgha7q7" path="res://sprites/pointer.png" id="1_togea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kegro"]
atlas = ExtResource("1_togea")
region = Rect2(0, 0, 16, 16)

[node name="Pointer" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kegro")
